RACK_ENV=development
OUTGOING_WEBHOOK_TOKEN=12345abc6789
SLACK_API_TOKEN=xxxx-123456789-123456789-123456789-123456789
SLACK_CHANNEL=XXXXXXXXX
STACK_EXCHANGE_SITE=stackoverflow
BOT_USERNAME=Halp
BOT_ICON=:tophat:
